{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MyBGListApi": "Warning"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": true
  
}
